{
  "name": "tab-sync-api",
  "version": "1.0.0",
  "description": "Tab Sync API",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/index.js",
    "prestart": "pnpm run build",
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "dev:debug": "NODE_OPTIONS='--inspect' NODE_ENV=development tsx watch src/index.ts",
    "clean": "rimraf dist coverage",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts' 'scripts/*.ts'",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts' 'scripts/*.ts'",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit",
    "test:watch": "pnpm test -- --watch",
    "test:coverage": "pnpm test -- --coverage",
    "test:unit": "NODE_ENV=test jest --detectOpenHandles --forceExit test/unit",
    "test:integration": "NODE_ENV=test jest --detectOpenHandles --forceExit test/integration",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v",
    "docker:logs": "docker compose logs -f",
    "docker:prune": "docker system prune -f",
    "user:create": "tsx scripts/user-create.ts",
    "user:list": "tsx scripts/user-list.ts",
    "token:generate": "tsx scripts/generate-token.ts",
    "db:init": "tsx scripts/init-db.ts",
    "db:reset": "rm -f data/tabs.db && pnpm run db:init",
    "db:clean": "rm -rf data/tabs.db data/logs",
    "setup": "pnpm install && pnpm run db:init"
  },
  "author": "Gaurav Ahuja",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@express-rate-limit/tsconfig": "^1.0.2",
    "@jest/types": "^30.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.0",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-util": "^30.2.0",
    "jiti": "^2.6.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.44.1"
  },
  "dependencies": {
    "tsx": "^4.7.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.11"
  }
}
